{
  "name": "backend",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.6.0",
    "prisma": "6.2.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/jwt": "^1.4.1",
    "@prisma/client": "6.2.1",
    "elysia": "^1.4.28"
  }
}
